
set style line  1  lc rgb '#09ad00' lt  1  lw 1.5
set style line  2  lc rgb '#0ba30b' lt  2  lw 1.5
set style line  3  lc rgb '#0c9917' lt  3  lw 1.5
set style line  4  lc rgb '#0e9022' lt  4  lw 1.5
set style line  5  lc rgb '#0f862e' lt  5  lw 1.5
set style line  6  lc rgb '#117c3a' lt  6  lw 1.5
set style line  7  lc rgb '#127245' lt  7  lw 1.5
set style line  8  lc rgb '#146851' lt  8  lw 1.5
set style line  9  lc rgb '#165e5c' lt  9  lw 1.5
set style line  10  lc rgb '#175468' lt  10  lw 1.5
set style line  11  lc rgb '#194b73' lt  11  lw 1.5
set style line  12  lc rgb '#1a417e' lt  12  lw 1.5
set style line  13  lc rgb '#1c378a' lt  13  lw 1.5
set style line  14  lc rgb '#1c378a' lt  14  lw 1.5
set style line  15  lc rgb '#2d3686' lt  15  lw 1.5
set style line  16  lc rgb '#3e3582' lt  16  lw 1.5
set style line  17  lc rgb '#4f347e' lt  17  lw 1.5
set style line  18  lc rgb '#5f347a' lt  18  lw 1.5
set style line  19  lc rgb '#703376' lt  19  lw 1.5
set style line  20  lc rgb '#813272' lt  20  lw 1.5
set style line  21  lc rgb '#92316e' lt  21  lw 1.5
set style line  22  lc rgb '#a3306a' lt  22  lw 1.5
set style line  23  lc rgb '#b42f66' lt  23  lw 1.5
set style line  24  lc rgb '#c42f62' lt  24  lw 1.5
set style line  25  lc rgb '#d52e5e' lt  25  lw 1.5
set style line  26  lc rgb '#e62d5a' lt  26  lw 1.5
set style line  27  lc rgb '#f72c56' lt  27  lw 1.5

